/* Google Fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Globals  */
* {
  font-family: "Arapey", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

/* Variables  */
:root {
  --main-color: #fd4646;
  --sec-color: #4946fd;
  --text-color: #171427;
  --bg-color: #fff;
  --primary: #ac9c8d;
  --secondary: #26436c;
  --black: #333;
  --white: #fff;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--primary);
}
section {
  padding: 5rem 7%;
}

.heading {
  font-size: 4rem;
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 3rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--primary);
  border-radius: 0.5rem;
  color: var(--white);
  font-size: 1.7rem;
  cursor: pointer;
}

.btn:hover {
  background: var(--secondary);
}

/* header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--white);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
  text-transform: none;
}

.header .logo i {
  color: var(--primary);
  padding-right: 0.5rem;
}

.header .navbar a {
  font-size: 1.7rem;
  color: var(--black);
  margin: 0 1rem;
}

.header .navbar a:hover {
  color: var(--primary);
}

.header .navbar .btn {
  margin-top: 0;
  color: var(--white);
}

.header .navbar .btn:hover {
  color: var(--white);
}

#menu-btn {
  display: none;
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: var(--black);
}

#menu-btn:hover {
  color: var(--primary);
}

/* Style the navbar */



.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}
section {
  padding: 4rem 0 3rem;
}
body {
  color: var(--text-color);
}
img {
  width: 100%;
}

.bag {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding: 100px;
  color: var(--primary);
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.logo {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--sec-color);
  text-transform: uppercase;
}
.logo span {
  color: var(--main-color);
  font-weight: 700;
}
#cart-icon {
  font-size: 3rem;
  cursor: pointer;
  margin-top: 10px;
}

/* CART  */
.cart {
  position: fixed;
  top: 7.2rem;
  right: 0;
  right: -100%;
  width: 360px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: var(--secondary);
  color: white;
  box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
  border: 1px solid var(--secondary);
  transition: 1.5s;
  font-size: large;
}
.cart.active {
  right: 0;
  transition: 0.6s;
}
.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.detail-box {
  display: grid;
  row-gap: 0.5rem;
}
.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}
.cart-price {
  font-weight: 500;
}
.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove {
  font-size: 24px;
  color: var(--primary);
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid white;
}
.total-title {
  font-size: large;
  font-weight: 600;
}
.total-price {
  margin-left: 0.5rem;
}
.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background-color: var(--primary);
  color: var(--bg-color);
  font-size: large;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover {
  background-color: var(--text-color);
}
#cart-close {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--bg-color);
  cursor: pointer;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bx-shopping-bag {
  margin-left: auto;
}

/* availability */

.availability {
  padding: 50px;
  margin-bottom: -10px;
  margin-top: -100px;
}
.availability form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  background: #eee;
  padding: 2rem;
  border-radius: 0.5rem;
}

.availability form .box {
  flex: 1 1 20rem;
}

.availability form .box p {
  font-size: 2rem;
  color: var(--primary);
}

.availability form .box .input {
  width: 100%;
  padding: 1rem;
  font-size: 1.8rem;
  color: var(--black);
  margin: 1rem 0;
  border-radius: 0.5rem;
}

/* end */

/* SHOP SECTION  */

.section-title {
  font-style: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: xx-large;
}
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
}
.product-box {
  font-size: x-large;
  position: relative;
}
.product-box:hover {
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;
}
.product-img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-bottom: 0.5rem;
}
.product-title {
  font-size: medium;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.product-price {
  font-weight: 500;
  font-size: 19px;
}
.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--primary);
  color: var(--bg-color);
  padding: 10px;
  cursor: pointer;
  border-radius: 50px;
}
.add-cart:hover {
  background-color: var(--secondary);
}

/* ================ RESPONSIVE & BREAKPOINTS ============= */
@media (max-width: 1080px) {
  .nav {
    padding: 15px;
  }
  .container {
    width: 90%;
    margin: 0 auto;
  }
  section {
    padding: 3rem 0 2rem;
  }
  .shop {
    margin-top: 2rem;
  }
}

/* For Medium Devices */
@media (max-width: 400px) {
  .nav {
    padding: 11px;
  }
  .logo {
    font-size: 1rem;
  }
  .cart {
    width: 320px;
  }
}

/* For Small Devices */
@media (max-width: 360px) {
  .shop {
    margin-top: 1rem;
  }
  .cart {
    width: 280px;
  }
}



/* media queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem 3rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    background: var(--white);
    border-radius: 0.5rem;
  }

  .header .navbar.active {
    right: 2rem;
    transition: 0.4s linear;
  }

  .header .navbar a {
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }

  .home .slide .content {
    width: 50rem;
  }

  .review .review-slider {
    width: 100%;
    padding: 1rem;
    padding-top: 15%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .slide .content {
    width: 30rem;
  }

  .home .slide .content h3 {
    font-size: 3rem;
  }
}

.product-box .stars {
  padding: 1rem 0;
}

.product-box .stars i {
  font-size: 1.7rem;
  color: var(--primary);
}
